MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes_x
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://191458349699722:40fMUxsdqE9AUAcDs8_5VGTgkmQ@dkstehphk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=706918202e874b
SMTP_PASS=67daa43ea6b92b